<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discord website">
    <meta name ="keywords" content="discord, gamers, download"/>
    <meta name="author" content="Laura Bigoni">
    <link rel="stylesheet" href="css/style.css">
    <title>Discord | Il tuo posto per parlare</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="container clearfix">
                <div class="col w-20"><img id="logo" src="/img/logo.svg" alt="logo discord"></div>
                <div class="col w-60 text-center">
                    <nav class="top-menu">
                        <ul>
                            <li><a href="#">Scarica</a></li>
                            <li><a href="#">Perchè Discord</a></li>
                            <li><a href="#">Nitro</a></li>
                            <li><a href="#">Sicurezza</a></li>
                            <li><a href="#">Assistenza</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col w-20 text-right"><a class="btn btn-light btn-small" href="#">Accedi</a></div>
            </div>
        </div>
    </header>
    <main id="jumbotron">
        <div class="container">
            <div class="content text-center">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende pi&ugrave; facile chiacchierare ogni giorno e ritrovarsi pi&ugrave; spesso.</p>
                <a class="btn btn-light btn-big" href="#">Scarica per Mac</a>
                <a class="btn btn-dark btn-big" href="#">Apri Discord nel tuo browser</a>
            </div>
        </div>
    </main>
</body>
</html>